SKIP_PREFLIGHT_CHECK=true
APP_VERSION=latest
API_URL=http://127.0.0.1:3001/graphql
ROOT_URL=http://localhost:3000

KEYCLOAK_DISABLED=false
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth/
KEYCLOAK_AUDIENCE=http://localhost:3000
KEYCLOAK_REALM=ZenCrepes
KEYCLOAK_CLIENT_ID=zencrepes

