zui_dev:
  image: zencrepes/zui
  ports:
    - "11000:3000"
  links:
    - mongo_dev
  environment:
    - ROOT_URL=https://zui.zencrepes.io
    - STARTUP_DELAY=20
    - DISABLE_WEBSOCKETS=1
    - METEOR_SETTINGS=$DEV_ZUI_METEOR_SETTINGS
    - MONGO_URL=mongodb://mongo_dev:27017/meteor

mongo_dev:
  image: mongo:latest
  command: mongod --storageEngine=wiredTiger
